
//
// Copywrited by Lucas Menezes, posted in facebook 13/08/2023
// used just for check, copywrite notices apply
//
// ZERO  >+<[>-]>
// THEN  [<-]<[<]>[-<+>]]
// PART  [->+> _THEN <-
// FORM  >+<+[>-]>[->>+<]<<
// MUST  _ZERO [->+> _THEN
// MENOS _ZERO [->>-<]<<-
// START [+<
// STOP  <-]<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_ZERO _PART _START _MENOS _MUST _STOP

_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM

KIntCast

>>>>
_ZERO _PART _START _MENOS _MUST _STOP

>>>>
_ZERO _PART _START _MENOS _MUST _STOP

<<<<<<<<
_ZERO _PART _START >>>> _FORM >>>> _FORM <<<< <<<< _MENOS 

_ZERO _PART
]<

>>>>>>>>
_ZERO _PART _START <<<<<<<< _FORM >>>>>>>> _MENOS _MUST _STOP

<<<<<<<<<<<<

_ZERO _PART _START _MENOS _MUST _STOP

>>>>
_ZERO _PART _START <<<< _FORM >>>> _MENOS _MUST _STOP

_ZERO _PART _START _MENOS _MUST _STOP

>>>>
_ZERO _PART _START <<<< _FORM >>>> _MENOS _MUST _STOP

Assign
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

_ZERO _PART _START _MENOS _ZERO _PART ] ***

_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM __FORM _FORM
.
_FORM _FORM _FORM _FORM _FORM __FORM _FORM
.
_MENOS _MENOS _MENOS 
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM __FORM _FORM
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_FORM _FORM _FORM __FORM _FORM
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_FORM _FORM _FORM _FORM
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM _FORM
.
_MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS _MENOS 
.
_ZERO _PART _START _MENOS _MUST _STOP

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Printing string
