<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry out</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry in</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sense</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1-B7</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0-D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0-A7</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1540"/>
      <p2 x="-1080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="160" y="-1540"/>
      <p2 x="320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="-900"/>
      <p2 x="120" y="-900"/>
    </wire>
    <wire>
      <p1 x="120" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-1160"/>
      <p2 x="440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-780"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1680"/>
      <p2 x="-320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1680"/>
      <p2 x="-40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="420" y="-1680"/>
      <p2 x="440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1300"/>
      <p2 x="-880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1300"/>
      <p2 x="120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="160" y="-1300"/>
      <p2 x="320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-660"/>
      <p2 x="-340" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="80" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1940"/>
      <p2 x="80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="420" y="-1560"/>
      <p2 x="440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-920"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-40" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-1180"/>
      <p2 x="320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1180"/>
      <p2 x="-1220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1180"/>
      <p2 x="-1020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1440"/>
      <p2 x="-1220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1440"/>
      <p2 x="-1020" y="-1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1700"/>
      <p2 x="-200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="60" y="-1700"/>
      <p2 x="120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="160" y="-1700"/>
      <p2 x="320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="120" y="-1700"/>
      <p2 x="160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1060"/>
      <p2 x="-340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="420" y="-1060"/>
      <p2 x="460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1320"/>
      <p2 x="-320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="0" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-1580"/>
      <p2 x="320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-940"/>
      <p2 x="-180" y="-940"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="440" y="-1200"/>
      <p2 x="460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1200"/>
      <p2 x="-1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1200"/>
      <p2 x="-840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1460"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1460"/>
      <p2 x="-1040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1460"/>
      <p2 x="-840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-500" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="0" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1720"/>
      <p2 x="-320" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="-40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1340"/>
      <p2 x="-180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-700"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1600"/>
      <p2 x="-1220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="440" y="-1600"/>
      <p2 x="460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-960"/>
      <p2 x="-60" y="-960"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="280" y="-1220"/>
      <p2 x="300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1220"/>
      <p2 x="-420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1220"/>
      <p2 x="-1220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1220"/>
      <p2 x="-1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1220"/>
      <p2 x="-340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1220"/>
      <p2 x="-180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="0" y="-1480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1480"/>
      <p2 x="320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1480"/>
      <p2 x="-1320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1480"/>
      <p2 x="-1020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1480"/>
      <p2 x="-1220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-840"/>
      <p2 x="180" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1100"/>
      <p2 x="-340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-1100"/>
      <p2 x="160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1740"/>
      <p2 x="-180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="-180" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="-60" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1620"/>
      <p2 x="-1240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1620"/>
      <p2 x="-1080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="280" y="-1620"/>
      <p2 x="300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="560" y="-1620"/>
      <p2 x="640" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1620"/>
      <p2 x="-420" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1620"/>
      <p2 x="-880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1620"/>
      <p2 x="-840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-980"/>
      <p2 x="-380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-980"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1240"/>
      <p2 x="-60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1240"/>
      <p2 x="180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-1240"/>
      <p2 x="460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1500"/>
      <p2 x="-340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="120" y="-1500"/>
      <p2 x="160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="-180" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1760"/>
      <p2 x="-60" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1380"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1380"/>
      <p2 x="-340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1640"/>
      <p2 x="-1220" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1640"/>
      <p2 x="-60" y="-1640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1640"/>
      <p2 x="180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-1640"/>
      <p2 x="460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1260"/>
      <p2 x="-180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="420" y="-880"/>
      <p2 x="440" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-1140"/>
      <p2 x="160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="160" y="-1140"/>
      <p2 x="320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1780"/>
      <p2 x="-380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1780"/>
      <p2 x="-180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1780"/>
      <p2 x="-340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-1400"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1660"/>
      <p2 x="-180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1660"/>
      <p2 x="320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1280"/>
      <p2 x="-320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1280"/>
      <p2 x="-40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-1280"/>
      <p2 x="440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1480"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="0" y="-1080"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1300"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="160" y="-1700"/>
      <p2 x="160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="160" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1620"/>
      <p2 x="-420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1220"/>
      <p2 x="-420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1740"/>
      <p2 x="-200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1340"/>
      <p2 x="-200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-940"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1700"/>
      <p2 x="-200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1300"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1480"/>
      <p2 x="-1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1540"/>
      <p2 x="-1260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="460" y="-1460"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="300" y="-1660"/>
      <p2 x="300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1620"/>
      <p2 x="300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1220"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1480"/>
      <p2 x="-1040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1220"/>
      <p2 x="-1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1200"/>
      <p2 x="-1040" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1460"/>
      <p2 x="-1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1620"/>
      <p2 x="-880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="80" y="-1400"/>
      <p2 x="80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="80" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-1940"/>
      <p2 x="80" y="-1540"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="80" y="-1140"/>
      <p2 x="80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="80" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1780"/>
      <p2 x="-340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1680"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1280"/>
      <p2 x="-340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1300"/>
      <p2 x="-1300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1640"/>
      <p2 x="-1240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1620"/>
      <p2 x="-1240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1620"/>
      <p2 x="-1080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-1600"/>
      <p2 x="440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1680"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-1200"/>
      <p2 x="440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1700"/>
      <p2 x="120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-900"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1680"/>
      <p2 x="-60" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1760"/>
      <p2 x="-60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1280"/>
      <p2 x="-60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1360"/>
      <p2 x="-60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-960"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1780"/>
      <p2 x="-380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1380"/>
      <p2 x="-380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-980"/>
      <p2 x="-380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-380" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>