<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-20" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-20" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="980" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="2020" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="1180" y="-840"/>
      <p2 x="1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-520"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1820" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1800" y="-720"/>
      <p2 x="1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-400"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1040"/>
      <p2 x="1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-920"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="1180" y="-920"/>
      <p2 x="1200" y="-920"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-600"/>
      <p2 x="1820" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-860"/>
      <p2 x="140" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="980" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="1300" y="-860"/>
      <p2 x="1320" y="-860"/>
    </wire>
    <wire>
      <p1 x="140" y="-860"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-860"/>
      <p2 x="1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-480"/>
      <p2 x="1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="840" y="-740"/>
    </wire>
    <wire>
      <p1 x="1740" y="-740"/>
      <p2 x="1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="1920" y="-740"/>
      <p2 x="2020" y="-740"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-360"/>
      <p2 x="1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1000"/>
      <p2 x="1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-20" y="-940"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="1300" y="-940"/>
      <p2 x="1360" y="-940"/>
    </wire>
    <wire>
      <p1 x="980" y="-940"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="1100" y="-940"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="1800" y="-620"/>
    </wire>
    <wire>
      <p1 x="1920" y="-620"/>
      <p2 x="2020" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="1180" y="-880"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1800" y="-240"/>
      <p2 x="1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="1920" y="-500"/>
      <p2 x="2020" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="460" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="640" y="-760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1640" y="-760"/>
    </wire>
    <wire>
      <p1 x="1800" y="-760"/>
      <p2 x="1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="-1020"/>
      <p2 x="1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="1400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1020"/>
      <p2 x="1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-380"/>
      <p2 x="1800" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-380"/>
      <p2 x="2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="1180" y="-960"/>
      <p2 x="1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="460" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-640"/>
      <p2 x="1640" y="-640"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1820" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1020"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1800" y="-380"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1800" y="-620"/>
    </wire>
    <wire>
      <p1 x="1800" y="-760"/>
      <p2 x="1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-380"/>
      <p2 x="1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1800" y="-740"/>
      <p2 x="1800" y="-720"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-620"/>
      <p2 x="1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-860"/>
      <p2 x="140" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-940"/>
      <p2 x="1100" y="-760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-640"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-940"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-520"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-400"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-880"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="180" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-860"/>
      <p2 x="1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1020"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-960"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="1180" y="-880"/>
      <p2 x="1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1040"/>
      <p2 x="1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1020"/>
      <p2 x="1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-940"/>
      <p2 x="1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1180" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>