<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>