<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FSM Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>tape control eeprom</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>pipeline counter</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Basic Logic Level,
check for fail states,
does hold for swap tapes
does hold for move direction
could halt</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Address Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Decoder eeprom, translate a byte from ASCII into a valid BF instruction, ignores non valid;
Code control eeprom, does  control logic of finite states for execute the current instruction;
Tape control eeprom, selects which tape is active for use the Data bus and defines modes;
Math operator eeprom, perform all math operations as table lookups;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Bus is shared by all tapes</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode counter</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>again</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/MR8</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[57]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[83]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data Bus</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="680" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="840" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="880" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="920" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="960" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="980" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[115]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="640"/>
      <p2 x="-940" y="640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-520" y="640"/>
    </wire>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="-80" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="320" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-1160"/>
      <p2 x="960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="960" y="-1160"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-80" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="900" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1680"/>
      <p2 x="-2800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1040"/>
      <p2 x="-560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-140" y="-660"/>
      <p2 x="-80" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-280"/>
      <p2 x="-1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1560"/>
      <p2 x="-2800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-920"/>
      <p2 x="-640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-940" y="920"/>
    </wire>
    <wire>
      <p1 x="-820" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-80" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1440"/>
      <p2 x="-2800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="600" y="-1440"/>
      <p2 x="680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="680" y="-1440"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-820" y="-800"/>
      <p2 x="-700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="800"/>
      <p2 x="-940" y="800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="800"/>
      <p2 x="-1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="800"/>
      <p2 x="-720" y="800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1060"/>
      <p2 x="-700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-680"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="800" y="-1320"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-940" y="680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="680"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="680"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="160" y="-940"/>
      <p2 x="200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-1200"/>
      <p2 x="920" y="-1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-1200"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-940" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-80" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="200" y="-820"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="320" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1720"/>
      <p2 x="-2800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-700"/>
      <p2 x="-1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-700"/>
      <p2 x="-1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-80" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-700"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1600"/>
      <p2 x="-2800" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="640" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-200"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-200"/>
      <p2 x="-1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1480"/>
      <p2 x="-2800" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-840"/>
      <p2 x="-620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-980" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="840"/>
      <p2 x="-940" y="840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="840"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-560" y="840"/>
      <p2 x="-520" y="840"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-780" y="840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-500" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1100"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="760" y="-1360"/>
      <p2 x="1040" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1100" y="720"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="980"/>
      <p2 x="-780" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="-1240"/>
      <p2 x="880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="880" y="-1240"/>
      <p2 x="1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="600"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="600"/>
      <p2 x="-940" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="600"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="-80" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="980" y="-860"/>
    </wire>
    <wire>
      <p1 x="980" y="-860"/>
      <p2 x="1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="220"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1120"/>
      <p2 x="-600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-740"/>
      <p2 x="-1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-80" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-740"/>
      <p2 x="-1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1640"/>
      <p2 x="-2800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-160" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-880"/>
      <p2 x="-980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1520"/>
      <p2 x="-2800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="880"/>
      <p2 x="-1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="880"/>
      <p2 x="-940" y="880"/>
    </wire>
    <wire>
      <p1 x="-820" y="880"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="-500" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1400"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="720" y="-1400"/>
      <p2 x="1040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-760"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="760"/>
      <p2 x="-1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="760"/>
      <p2 x="-940" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="760"/>
      <p2 x="-640" y="760"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1020"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-1280"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="1040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="-940"/>
      <p2 x="900" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="840"/>
      <p2 x="-1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-780" y="980"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-880"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-280"/>
      <p2 x="-780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="600"/>
      <p2 x="-1040" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-640"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="-1480"/>
      <p2 x="920" y="-1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-1200"/>
      <p2 x="920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="880"/>
      <p2 x="-1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1040"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-1480"/>
      <p2 x="800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="800" y="-1320"/>
      <p2 x="800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="760"/>
      <p2 x="-1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-200"/>
      <p2 x="-1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="-1480"/>
      <p2 x="680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="680" y="-1440"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-820"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="840"/>
      <p2 x="-560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-940"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-680"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="880"/>
      <p2 x="-1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-1080" y="800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="680"/>
      <p2 x="-700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-940"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="-1480"/>
      <p2 x="960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="960" y="-1160"/>
      <p2 x="960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-1100"/>
      <p2 x="200" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-940"/>
      <p2 x="200" y="-820"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-1480"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-640"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="720"/>
      <p2 x="-1100" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="800"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="-1480"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="720" y="-1400"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1020"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-460"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-560"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="1200"/>
      <p2 x="-980" y="1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-980" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-980" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="-940"/>
      <p2 x="980" y="-860"/>
    </wire>
    <wire>
      <p1 x="980" y="-860"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="760"/>
      <p2 x="-1120" y="980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-940"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="600"/>
      <p2 x="-1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-840"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="-700"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="880" y="-1240"/>
      <p2 x="880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="720"/>
      <p2 x="2160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="800"/>
      <p2 x="-1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="-1480"/>
      <p2 x="760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="760" y="-1360"/>
      <p2 x="760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="760" y="-1160"/>
      <p2 x="760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-920"/>
      <p2 x="-1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-760"/>
      <p2 x="-1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="680"/>
      <p2 x="-640" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="-920"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="600"/>
      <p2 x="-1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1280" y="-280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>