<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>28c512.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[10]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SERIN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SCLK</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RCLK</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OEE</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CEE</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WEE</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OES</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CES</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WES</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="2680" y="0"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="0"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2800" y="0"/>
      <p2 x="3160" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="0"/>
      <p2 x="2600" y="0"/>
    </wire>
    <wire>
      <p1 x="2600" y="0"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1540"/>
      <p2 x="2020" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1540"/>
      <p2 x="2600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1660" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="2020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2440" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3160" y="280"/>
    </wire>
    <wire>
      <p1 x="2440" y="280"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2080" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="160"/>
      <p2 x="2320" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="3160" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="1060"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2840" y="40"/>
    </wire>
    <wire>
      <p1 x="2840" y="40"/>
      <p2 x="3160" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2520" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2600" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="2020" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2680" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3000" y="200"/>
      <p2 x="3160" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2880" y="80"/>
    </wire>
    <wire>
      <p1 x="2880" y="80"/>
      <p2 x="3160" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2520" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1380"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="2680" y="240"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="2080" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="2680" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="2920" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2440" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="-40"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="2320" y="-40"/>
      <p2 x="2320" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="-40"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="-40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="2840" y="-40"/>
      <p2 x="2840" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="540"/>
      <p2 x="2080" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1320" y="1540"/>
    </wire>
    <wire>
      <p1 x="2600" y="0"/>
      <p2 x="2600" y="820"/>
    </wire>
    <wire>
      <p1 x="2600" y="820"/>
      <p2 x="2600" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="3000" y="-40"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="2880" y="-40"/>
      <p2 x="2880" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1380"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="-100"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="3040" y="-40"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="-40"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="2920" y="-40"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2800" y="-40"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>