<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS6</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS5</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OE7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OE6</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move_to</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode_to</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="640"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1280"/>
      <p2 x="-920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-260"/>
      <p2 x="-2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-260"/>
      <p2 x="-2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-260"/>
      <p2 x="-1960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1440" y="260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="260"/>
      <p2 x="-1820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-1980" y="260"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-520"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-520"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="1160"/>
      <p2 x="-2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1160"/>
      <p2 x="-1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1160"/>
      <p2 x="-800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-780"/>
      <p2 x="-120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="780"/>
      <p2 x="-1100" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1040"/>
      <p2 x="-1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1040"/>
      <p2 x="-1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1040"/>
      <p2 x="-1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1040"/>
      <p2 x="-960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="1040"/>
      <p2 x="-800" y="1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-2220" y="660"/>
      <p2 x="-1740" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="920"/>
      <p2 x="-1980" y="920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="920"/>
      <p2 x="-1780" y="920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="920"/>
      <p2 x="-1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="920"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-1180" y="920"/>
      <p2 x="-1160" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="920"/>
      <p2 x="-800" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="-360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="540"/>
      <p2 x="-2020" y="540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="540"/>
      <p2 x="-1480" y="540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="540"/>
      <p2 x="-1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1180"/>
      <p2 x="-1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="800"/>
      <p2 x="-1660" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="800"/>
      <p2 x="-1560" y="800"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-420"/>
      <p2 x="-2340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-420"/>
      <p2 x="-1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1580" y="420"/>
      <p2 x="-1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="420"/>
      <p2 x="-1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-2580" y="420"/>
      <p2 x="-2220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1740" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-300"/>
      <p2 x="-2340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-300"/>
      <p2 x="-2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="300"/>
      <p2 x="-2100" y="300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="300"/>
      <p2 x="-1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-2100" y="300"/>
      <p2 x="-1980" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-560"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-180"/>
      <p2 x="-2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-180"/>
      <p2 x="-2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-180"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="820"/>
      <p2 x="-980" y="820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1080"/>
      <p2 x="-1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1080"/>
      <p2 x="-1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1080"/>
      <p2 x="-1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1080"/>
      <p2 x="-1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="1080"/>
      <p2 x="-800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-700"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-1020" y="60"/>
    </wire>
    <wire>
      <p1 x="-2280" y="700"/>
      <p2 x="-1700" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="700"/>
      <p2 x="-1160" y="700"/>
    </wire>
    <wire>
      <p1 x="-2040" y="960"/>
      <p2 x="-1980" y="960"/>
    </wire>
    <wire>
      <p1 x="-1860" y="960"/>
      <p2 x="-1780" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-1700" y="960"/>
      <p2 x="-1300" y="960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="960"/>
      <p2 x="-960" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="960"/>
      <p2 x="-800" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2100" y="580"/>
      <p2 x="-1640" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1220"/>
      <p2 x="-1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="200"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1780" y="840"/>
      <p2 x="-1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-1320" y="840"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="840"/>
      <p2 x="-1560" y="840"/>
    </wire>
    <wire>
      <p1 x="-1160" y="840"/>
      <p2 x="-1000" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="460"/>
      <p2 x="-1780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="460"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-1980" y="460"/>
    </wire>
    <wire>
      <p1 x="-1520" y="460"/>
      <p2 x="-1440" y="460"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1500" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-340"/>
      <p2 x="-2340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-340"/>
      <p2 x="-2060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1860" y="340"/>
      <p2 x="-1780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="340"/>
      <p2 x="-1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-2040" y="340"/>
      <p2 x="-1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="340"/>
      <p2 x="-1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="-600"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-600"/>
      <p2 x="-1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1240"/>
      <p2 x="-920" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-220"/>
      <p2 x="-2340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-220"/>
      <p2 x="-2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-480"/>
      <p2 x="-2140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-480"/>
      <p2 x="-1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="480"/>
      <p2 x="-2280" y="480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1120"/>
      <p2 x="-1980" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1120"/>
      <p2 x="-1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1120"/>
      <p2 x="-1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="-960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-100"/>
      <p2 x="-2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-100"/>
      <p2 x="-1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="740"/>
      <p2 x="-1060" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="360"/>
      <p2 x="-2160" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-1980" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1000"/>
      <p2 x="-1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-620"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="620"/>
      <p2 x="-1580" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-1860" y="880"/>
      <p2 x="-1820" y="880"/>
    </wire>
    <wire>
      <p1 x="-2320" y="880"/>
      <p2 x="-2020" y="880"/>
    </wire>
    <wire>
      <p1 x="-1620" y="880"/>
      <p2 x="-1340" y="880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="880"/>
      <p2 x="-1060" y="880"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-800" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-960" y="880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="880"/>
      <p2 x="-1300" y="880"/>
    </wire>
    <wire>
      <p1 x="-2020" y="880"/>
      <p2 x="-1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="500"/>
      <p2 x="-1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-2020" y="500"/>
      <p2 x="-1980" y="500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="500"/>
      <p2 x="-1760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="500"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-2040" y="760"/>
      <p2 x="-1700" y="760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="760"/>
      <p2 x="-1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="120"/>
      <p2 x="-1700" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-380"/>
      <p2 x="-2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-380"/>
      <p2 x="-2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="380"/>
      <p2 x="-1440" y="380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="380"/>
      <p2 x="-1980" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="380"/>
      <p2 x="-1740" y="380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="380"/>
      <p2 x="-1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-300"/>
      <p2 x="-2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-1160" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="840"/>
      <p2 x="-1160" y="920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="120"/>
      <p2 x="-2060" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="800"/>
      <p2 x="-2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1120"/>
      <p2 x="-2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-340"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1160"/>
      <p2 x="-2060" y="1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="740"/>
      <p2 x="-1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-100"/>
      <p2 x="-2320" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-260"/>
      <p2 x="-1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1080"/>
      <p2 x="-1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-640"/>
      <p2 x="-1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="260"/>
      <p2 x="-1820" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="740"/>
      <p2 x="-800" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="920"/>
      <p2 x="-800" y="960"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="1040"/>
      <p2 x="-800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-800" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1060" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="880"/>
      <p2 x="-1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="740"/>
      <p2 x="-1060" y="880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="540"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="760"/>
      <p2 x="-1700" y="960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-1320" y="840"/>
      <p2 x="-1320" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="-1580" y="420"/>
      <p2 x="-1580" y="620"/>
    </wire>
    <wire>
      <p1 x="-2220" y="420"/>
      <p2 x="-2220" y="660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="420"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="300"/>
      <p2 x="-2100" y="580"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="580"/>
      <p2 x="-2100" y="920"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1120"/>
      <p2 x="-1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1160"/>
      <p2 x="-1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="920"/>
      <p2 x="-1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="820"/>
      <p2 x="-1340" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="200"/>
      <p2 x="-1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="500"/>
      <p2 x="-1480" y="540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-100"/>
      <p2 x="-1480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1480" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1080"/>
      <p2 x="-1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="780"/>
      <p2 x="-1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-480"/>
      <p2 x="-2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1740" y="420"/>
      <p2 x="-1740" y="660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="200"/>
      <p2 x="-1740" y="380"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="840"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-980" y="920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-120"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="80"/>
      <p2 x="-1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-480"/>
      <p2 x="-2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-180"/>
      <p2 x="-2400" y="540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="540"/>
      <p2 x="-2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1760" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-780"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1040"/>
      <p2 x="-1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="780"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-2020" y="500"/>
      <p2 x="-2020" y="540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="880"/>
      <p2 x="-2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-380"/>
      <p2 x="-2020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-2020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-180"/>
      <p2 x="-2020" y="260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-260"/>
      <p2 x="-2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-2020" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-800"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-1640" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-60"/>
      <p2 x="-2280" y="480"/>
    </wire>
    <wire>
      <p1 x="-2280" y="480"/>
      <p2 x="-2280" y="700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="840"/>
      <p2 x="-1000" y="960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="-1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1040"/>
      <p2 x="-1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1520" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="360"/>
      <p2 x="-2160" y="420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="620"/>
      <p2 x="-2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2160" y="420"/>
      <p2 x="-2160" y="620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-600"/>
      <p2 x="-1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="840"/>
      <p2 x="-1780" y="920"/>
    </wire>
    <wire>
      <p1 x="-1780" y="340"/>
      <p2 x="-1780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="960"/>
      <p2 x="-1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="920"/>
      <p2 x="-1780" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-780"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="340"/>
    </wire>
    <wire>
      <p1 x="-2040" y="760"/>
      <p2 x="-2040" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="800"/>
      <p2 x="-1660" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>