<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>two</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ONE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TWO</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>swap</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fw</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FW</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>swap</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>oe4</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>swap</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>two</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fw</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bk</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TWO</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ONE</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FW</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BK</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1160"/>
      <p2 x="-1240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="520"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="520"/>
      <p2 x="-1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="140"/>
      <p2 x="-1240" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1040"/>
      <p2 x="-1240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1040"/>
      <p2 x="-1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="400"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-20"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-960" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-920"/>
      <p2 x="240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-920"/>
      <p2 x="-1080" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-920"/>
      <p2 x="-1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-540"/>
      <p2 x="-1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-540"/>
      <p2 x="-1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-800"/>
      <p2 x="-960" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-800"/>
      <p2 x="-1240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-840" y="-800"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-420"/>
      <p2 x="-1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-680"/>
      <p2 x="-1240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-680"/>
      <p2 x="-1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-940"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1200"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-1240" y="560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="560"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1440" y="440"/>
      <p2 x="-1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="440"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="440"/>
      <p2 x="-1240" y="440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-60"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="60"/>
      <p2 x="-1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1080" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="320"/>
      <p2 x="-1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="320"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-840"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-840"/>
      <p2 x="-1400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-840"/>
      <p2 x="-1240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-460"/>
      <p2 x="-1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1100"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-340"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1240"/>
      <p2 x="-1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1240"/>
      <p2 x="-1080" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1120"/>
      <p2 x="-1240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1120"/>
      <p2 x="-1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="480"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="160" y="-1000"/>
      <p2 x="200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1240" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-880"/>
      <p2 x="-1240" y="-880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-1100" y="-760"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1280"/>
      <p2 x="-1240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1280"/>
      <p2 x="-1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-660"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1120"/>
      <p2 x="-1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1040"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1100"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-960"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-460"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-720"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-420"/>
      <p2 x="-980" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1000"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-680"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-800"/>
      <p2 x="-1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-660"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-840"/>
      <p2 x="-1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1440"/>
      <p2 x="-1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-920"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-540"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-580"/>
      <p2 x="-1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-140"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1200"/>
      <p2 x="-1080" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1240"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1280"/>
      <p2 x="-1080" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-420"/>
      <p2 x="-1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1280"/>
      <p2 x="-1280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-300"/>
      <p2 x="-1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="140"/>
      <p2 x="-1280" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-1280" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1040"/>
      <p2 x="-1280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1120"/>
      <p2 x="-1280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1160"/>
      <p2 x="-1280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-680"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1240"/>
      <p2 x="-1280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-960" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>