<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A08</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A09</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bob</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bob</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Condition checks for [ and ] loops, 
to change page of eeproms, 
using address A08 and A09.
lowercase names are internal, 
before go to bus :)</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Toggle flip-flop logic,
instant eeprom page change</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>