<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-2260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fw</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bk</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bob-one-two</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bob-one</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bob-two</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>one-two</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bob</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>two</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2300" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BOB</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ONE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TWO</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="1920"/>
      <p2 x="140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1540"/>
      <p2 x="-940" y="1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="1540"/>
      <p2 x="-740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="520"/>
      <p2 x="-1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1420"/>
      <p2 x="-940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-820" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1680"/>
      <p2 x="-780" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1560"/>
      <p2 x="-2260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1560"/>
      <p2 x="-1620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1560"/>
      <p2 x="-1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1560"/>
      <p2 x="-2100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1560"/>
      <p2 x="-1140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="920"/>
      <p2 x="-1620" y="920"/>
    </wire>
    <wire>
      <p1 x="-1500" y="920"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1820"/>
      <p2 x="-60" y="1820"/>
    </wire>
    <wire>
      <p1 x="60" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="-660" y="1820"/>
      <p2 x="-620" y="1820"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1180"/>
      <p2 x="-1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="-2500" y="800"/>
      <p2 x="-1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-1500" y="800"/>
      <p2 x="-1300" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1440"/>
      <p2 x="-2260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1440"/>
      <p2 x="-1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1440"/>
      <p2 x="-1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1440"/>
      <p2 x="-2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1700"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1700"/>
      <p2 x="-1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-620" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2540" y="680"/>
      <p2 x="-1620" y="680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="680"/>
      <p2 x="-1460" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="1960"/>
      <p2 x="100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1580"/>
      <p2 x="-940" y="1580"/>
    </wire>
    <wire>
      <p1 x="-820" y="1580"/>
      <p2 x="-780" y="1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-60" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="1580"/>
      <p2 x="100" y="1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-620" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1460"/>
      <p2 x="-940" y="1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="1460"/>
      <p2 x="-360" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1080"/>
      <p2 x="-1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="440"/>
      <p2 x="-1440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1720"/>
      <p2 x="-740" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1600"/>
      <p2 x="-2260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1600"/>
      <p2 x="-1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1600"/>
      <p2 x="-1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1600"/>
      <p2 x="-2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1600"/>
      <p2 x="-1100" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="960"/>
      <p2 x="-1420" y="960"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1380" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1220"/>
      <p2 x="-1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="840"/>
      <p2 x="-1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-1500" y="840"/>
      <p2 x="-1420" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1480"/>
      <p2 x="-2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1480"/>
      <p2 x="-1620" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1480"/>
      <p2 x="-1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1480"/>
      <p2 x="-2260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1480"/>
      <p2 x="-1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1740"/>
      <p2 x="-60" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1740"/>
      <p2 x="-1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="60" y="1740"/>
      <p2 x="140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-500" y="1740"/>
      <p2 x="-460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1740"/>
      <p2 x="-620" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1740"/>
      <p2 x="-2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1360"/>
      <p2 x="-2500" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1360"/>
      <p2 x="-2100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1360"/>
      <p2 x="-1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1360"/>
      <p2 x="-1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1360"/>
      <p2 x="-2260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="720"/>
      <p2 x="-1620" y="720"/>
    </wire>
    <wire>
      <p1 x="-1500" y="720"/>
      <p2 x="-1220" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="1620"/>
      <p2 x="-60" y="1620"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-980" y="1620"/>
      <p2 x="-940" y="1620"/>
    </wire>
    <wire>
      <p1 x="-820" y="1620"/>
      <p2 x="-660" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-460" y="1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="1620"/>
      <p2 x="-620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-60" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1500"/>
      <p2 x="-940" y="1500"/>
    </wire>
    <wire>
      <p1 x="-820" y="1500"/>
      <p2 x="-380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1120"/>
      <p2 x="-1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1120"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="480"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="1380"/>
      <p2 x="-780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1380"/>
      <p2 x="-940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-780" y="1380"/>
      <p2 x="-460" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1900"/>
      <p2 x="-1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-980" y="1900"/>
      <p2 x="-660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1900"/>
      <p2 x="-980" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1420" y="620"/>
    </wire>
    <wire>
      <p1 x="-1420" y="620"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1260"/>
      <p2 x="-2540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1260"/>
      <p2 x="-1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-1500" y="880"/>
      <p2 x="-1420" y="880"/>
    </wire>
    <wire>
      <p1 x="-1740" y="880"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1520"/>
      <p2 x="-2260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1520"/>
      <p2 x="-1620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1520"/>
      <p2 x="-1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1520"/>
      <p2 x="-2060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1520"/>
      <p2 x="-1180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1780"/>
      <p2 x="-60" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1780"/>
      <p2 x="-1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="1780"/>
      <p2 x="100" y="1780"/>
    </wire>
    <wire>
      <p1 x="-500" y="1780"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1780"/>
      <p2 x="-2060" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1400"/>
      <p2 x="-2260" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1400"/>
      <p2 x="-1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1400"/>
      <p2 x="-1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1400"/>
      <p2 x="-2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-360" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="760"/>
      <p2 x="-1620" y="760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="760"/>
      <p2 x="-1340" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="1660"/>
      <p2 x="-60" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="1660"/>
      <p2 x="100" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1660"/>
      <p2 x="-1780" y="1660"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="-620" y="1660"/>
    </wire>
    <wire>
      <p1 x="-500" y="1660"/>
      <p2 x="-460" y="1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1440"/>
      <p2 x="-260" y="1660"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1220"/>
      <p2 x="-1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="880"/>
      <p2 x="-1420" y="960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="620"/>
      <p2 x="-1420" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="1120"/>
      <p2 x="-780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-780" y="1580"/>
      <p2 x="-780" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1520"/>
      <p2 x="-2060" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1440"/>
      <p2 x="-1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="800"/>
      <p2 x="-1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1520"/>
      <p2 x="-1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-660" y="1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-660" y="1740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1820"/>
      <p2 x="-660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-660" y="1740"/>
      <p2 x="-660" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1440"/>
      <p2 x="-1820" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1380"/>
      <p2 x="-1180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="960"/>
      <p2 x="-2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1480"/>
      <p2 x="-2460" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1460"/>
      <p2 x="-1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1260"/>
      <p2 x="-1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1700" y="720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="520"/>
      <p2 x="-1700" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1360"/>
      <p2 x="-1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="720"/>
      <p2 x="-1700" y="840"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1560"/>
      <p2 x="-2340" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="1480"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1280"/>
      <p2 x="-180" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="680"/>
      <p2 x="-1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1120"/>
      <p2 x="-1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1560"/>
      <p2 x="-2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2100" y="920"/>
      <p2 x="-2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1400"/>
      <p2 x="-2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1360"/>
      <p2 x="-2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1120"/>
      <p2 x="-2100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1440"/>
      <p2 x="-1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="760"/>
      <p2 x="-1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="-700" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="1780"/>
      <p2 x="60" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2500" y="800"/>
      <p2 x="-2500" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1360"/>
      <p2 x="-2500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1560"/>
      <p2 x="-1860" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1440"/>
      <p2 x="-1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="440"/>
      <p2 x="-1220" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1440"/>
      <p2 x="-2380" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1220"/>
      <p2 x="-1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="480"/>
      <p2 x="-1740" y="880"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1400"/>
      <p2 x="-1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1480"/>
      <p2 x="-1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1540"/>
      <p2 x="-1100" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="1380"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="-460" y="1740"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-460" y="1660"/>
      <p2 x="-460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="1620"/>
      <p2 x="-460" y="1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1580"/>
      <p2 x="-460" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="1620"/>
      <p2 x="-980" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-100" y="1820"/>
    </wire>
    <wire>
      <p1 x="-100" y="1820"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1180"/>
      <p2 x="-1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="580"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-740" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="100" y="1780"/>
      <p2 x="100" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="1580"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="100" y="1660"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1580"/>
    </wire>
    <wire>
      <p1 x="-360" y="1400"/>
      <p2 x="-360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2540" y="680"/>
      <p2 x="-2540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1440"/>
      <p2 x="-1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1560"/>
      <p2 x="-1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1180"/>
      <p2 x="-1780" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="440"/>
      <p2 x="-1780" y="760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1520"/>
      <p2 x="-1780" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1420"/>
      <p2 x="-1140" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1600"/>
      <p2 x="-2300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1080"/>
      <p2 x="-2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1400"/>
      <p2 x="-2300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1900"/>
      <p2 x="-2300" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1660" y="920"/>
      <p2 x="-1660" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1600"/>
      <p2 x="-1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1580"/>
      <p2 x="-1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-380" y="1500"/>
      <p2 x="-380" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>