<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATAIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATAOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-260"/>
      <p2 x="-640" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>