<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1640" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OE6</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK5</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CLR4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR3</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>again</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>again</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F/B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1940" y="-900"/>
      <p2 x="1960" y="-900"/>
    </wire>
    <wire>
      <p1 x="1380" y="-900"/>
      <p2 x="1420" y="-900"/>
    </wire>
    <wire>
      <p1 x="1220" y="-900"/>
      <p2 x="1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="1000" y="-900"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1540"/>
      <p2 x="1480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1540"/>
      <p2 x="1640" y="-1540"/>
    </wire>
    <wire>
      <p1 x="420" y="-1540"/>
      <p2 x="500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1160"/>
      <p2 x="2200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-1160"/>
      <p2 x="540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2060" y="-520"/>
      <p2 x="2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-780"/>
      <p2 x="1940" y="-780"/>
    </wire>
    <wire>
      <p1 x="2060" y="-780"/>
      <p2 x="2080" y="-780"/>
    </wire>
    <wire>
      <p1 x="400" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1420"/>
      <p2 x="1880" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1420"/>
      <p2 x="1480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1420"/>
      <p2 x="2360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1040"/>
      <p2 x="2200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="240" y="-1680"/>
      <p2 x="340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1300"/>
      <p2 x="1760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1300"/>
      <p2 x="1480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1300"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="400" y="-1300"/>
      <p2 x="440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1300"/>
      <p2 x="2360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-660"/>
      <p2 x="1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-660"/>
      <p2 x="1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-920"/>
      <p2 x="1320" y="-920"/>
    </wire>
    <wire>
      <p1 x="1380" y="-920"/>
      <p2 x="1500" y="-920"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-920"/>
      <p2 x="1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="240" y="-1560"/>
      <p2 x="340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="1960" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-1700"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1060"/>
      <p2 x="2360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1060"/>
      <p2 x="2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="-680"/>
      <p2 x="1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="2060" y="-680"/>
      <p2 x="2080" y="-680"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1840" y="-940"/>
      <p2 x="2060" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="820" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1580"/>
      <p2 x="1640" y="-1580"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="2060" y="-560"/>
      <p2 x="2240" y="-560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1460"/>
      <p2 x="1920" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1460"/>
      <p2 x="1480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1460"/>
      <p2 x="2360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="240" y="-1720"/>
      <p2 x="340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1080"/>
      <p2 x="2200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-1340"/>
      <p2 x="300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="400" y="-1340"/>
      <p2 x="440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1340"/>
      <p2 x="1800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1340"/>
      <p2 x="1480" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1340"/>
      <p2 x="2360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="640" y="-960"/>
    </wire>
    <wire>
      <p1 x="900" y="-960"/>
      <p2 x="960" y="-960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="1420" y="-960"/>
    </wire>
    <wire>
      <p1 x="2060" y="-960"/>
      <p2 x="2100" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-1220"/>
      <p2 x="300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1220"/>
      <p2 x="1680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1220"/>
      <p2 x="2360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="240" y="-1480"/>
      <p2 x="460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="820" y="-840"/>
    </wire>
    <wire>
      <p1 x="240" y="-1100"/>
      <p2 x="300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-460"/>
      <p2 x="1960" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="2080" y="-720"/>
      <p2 x="2120" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-1360"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="760" y="-980"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1960" y="-980"/>
    </wire>
    <wire>
      <p1 x="2180" y="-980"/>
      <p2 x="2360" y="-980"/>
    </wire>
    <wire>
      <p1 x="640" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1220" y="-600"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-1500"/>
      <p2 x="500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1500"/>
      <p2 x="2360" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1500"/>
      <p2 x="1480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="240" y="-860"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="900" y="-860"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-860"/>
      <p2 x="1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1120"/>
      <p2 x="2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="2060" y="-480"/>
      <p2 x="2120" y="-480"/>
    </wire>
    <wire>
      <p1 x="240" y="-1380"/>
      <p2 x="300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1380"/>
      <p2 x="1840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1380"/>
      <p2 x="1480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1380"/>
      <p2 x="2360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="2200" y="-740"/>
      <p2 x="2360" y="-740"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1000"/>
      <p2 x="2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-620"/>
      <p2 x="1140" y="-620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="1760" y="-620"/>
      <p2 x="2360" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1500" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="540" y="-1260"/>
      <p2 x="560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1260"/>
      <p2 x="1720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1260"/>
      <p2 x="1480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1260"/>
      <p2 x="2360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="240" y="-1520"/>
      <p2 x="340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="580" y="-1520"/>
      <p2 x="640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="1880" y="-880"/>
      <p2 x="1940" y="-880"/>
    </wire>
    <wire>
      <p1 x="2060" y="-880"/>
      <p2 x="2240" y="-880"/>
    </wire>
    <wire>
      <p1 x="2240" y="-880"/>
      <p2 x="2360" y="-880"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2360" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-1140"/>
      <p2 x="300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="400" y="-1140"/>
      <p2 x="440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1140"/>
      <p2 x="2360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1140"/>
      <p2 x="2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="1940" y="-760"/>
      <p2 x="1960" y="-760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-760"/>
      <p2 x="2120" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="400" y="-760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1020"/>
      <p2 x="1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="420" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-1280"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1460"/>
      <p2 x="1920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-960"/>
      <p2 x="960" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-860"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-660"/>
      <p2 x="1280" y="-620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="1280" y="-920"/>
    </wire>
    <wire>
      <p1 x="2080" y="-780"/>
      <p2 x="2080" y="-760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-720"/>
      <p2 x="2080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1300"/>
      <p2 x="1760" y="-620"/>
    </wire>
    <wire>
      <p1 x="1760" y="-620"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="2240" y="-880"/>
      <p2 x="2240" y="-560"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1160"/>
      <p2 x="2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1080"/>
      <p2 x="2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1140"/>
      <p2 x="2180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1060"/>
      <p2 x="2180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1340"/>
      <p2 x="1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1620"/>
      <p2 x="1640" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1580"/>
      <p2 x="1640" y="-1540"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="-960"/>
      <p2 x="2060" y="-940"/>
    </wire>
    <wire>
      <p1 x="2060" y="-560"/>
      <p2 x="2060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1300"/>
      <p2 x="1420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1580"/>
      <p2 x="1420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-960"/>
      <p2 x="1420" y="-900"/>
    </wire>
    <wire>
      <p1 x="1420" y="-660"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-1500"/>
      <p2 x="460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1220"/>
      <p2 x="1680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1380"/>
      <p2 x="1360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1260"/>
      <p2 x="1360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-780"/>
      <p2 x="400" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="400" y="-1300"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-1200"/>
      <p2 x="400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1140"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-760"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1380"/>
      <p2 x="1840" y="-940"/>
    </wire>
    <wire>
      <p1 x="1840" y="-940"/>
      <p2 x="1840" y="-780"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1940" y="-900"/>
      <p2 x="1940" y="-880"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="1940" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-680"/>
      <p2 x="1940" y="-660"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="1940" y="-880"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-780"/>
      <p2 x="1940" y="-760"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1420"/>
      <p2 x="1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1880" y="-880"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1260"/>
      <p2 x="1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="760" y="-980"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-1320"/>
      <p2 x="540" y="-1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>