<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decr</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lock</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Next</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1280" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2180" y="0"/>
      <p2 x="-2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-2460" y="0"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-3160" y="0"/>
      <p2 x="-3140" y="0"/>
    </wire>
    <wire>
      <p1 x="-2820" y="0"/>
      <p2 x="-2600" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1540"/>
      <p2 x="-1100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1540"/>
      <p2 x="-1340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1540"/>
      <p2 x="-1280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-260"/>
      <p2 x="-1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="260"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-520"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1800"/>
      <p2 x="-1780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1800"/>
      <p2 x="-2020" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1800"/>
      <p2 x="-2300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1800"/>
      <p2 x="-2480" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1800"/>
      <p2 x="-1340" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1800"/>
      <p2 x="-3160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1800"/>
      <p2 x="-2920" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-780"/>
      <p2 x="-1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-780"/>
      <p2 x="-2140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-780"/>
      <p2 x="-2440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-780"/>
      <p2 x="-1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-780"/>
      <p2 x="-3000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-780"/>
      <p2 x="-2600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-780"/>
      <p2 x="-2960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-20"/>
      <p2 x="-2920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1300"/>
      <p2 x="-1220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1300"/>
      <p2 x="-2020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1300"/>
      <p2 x="-3320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="20"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-2040" y="20"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-2340" y="20"/>
      <p2 x="-2280" y="20"/>
    </wire>
    <wire>
      <p1 x="-2500" y="20"/>
      <p2 x="-2460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1340" y="20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="20"/>
      <p2 x="-3160" y="20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="20"/>
      <p2 x="-2920" y="20"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1820"/>
      <p2 x="-2160" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1820"/>
      <p2 x="-2460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1820"/>
      <p2 x="-1220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1820"/>
      <p2 x="-3140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1820"/>
      <p2 x="-2620" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-540"/>
      <p2 x="-1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-540"/>
      <p2 x="-2280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2080"/>
      <p2 x="-1600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-800"/>
      <p2 x="-2280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-800"/>
      <p2 x="-2460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-800"/>
      <p2 x="-3140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-800"/>
      <p2 x="-2940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2340"/>
      <p2 x="-1420" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1320"/>
      <p2 x="-1780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1320"/>
      <p2 x="-1340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-40"/>
      <p2 x="-1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2600"/>
      <p2 x="-2780" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="40"/>
      <p2 x="-1900" y="40"/>
    </wire>
    <wire>
      <p1 x="-2180" y="40"/>
      <p2 x="-2140" y="40"/>
    </wire>
    <wire>
      <p1 x="-2460" y="40"/>
      <p2 x="-2440" y="40"/>
    </wire>
    <wire>
      <p1 x="-2640" y="40"/>
      <p2 x="-2600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="40"/>
      <p2 x="-1620" y="40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="40"/>
      <p2 x="-3140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="40"/>
      <p2 x="-1580" y="40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="40"/>
      <p2 x="-1520" y="40"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-300"/>
      <p2 x="-1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="300"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1840"/>
      <p2 x="-1620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1840"/>
      <p2 x="-1340" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1840"/>
      <p2 x="-2920" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-560"/>
      <p2 x="-1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-560"/>
      <p2 x="-2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-560"/>
      <p2 x="-2440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-560"/>
      <p2 x="-2600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-560"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-560"/>
      <p2 x="-3140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-560"/>
      <p2 x="-1580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-820"/>
      <p2 x="-2440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-820"/>
      <p2 x="-2600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1080"/>
      <p2 x="-1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2360"/>
      <p2 x="-3900" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1340"/>
      <p2 x="-1920" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1340"/>
      <p2 x="-2160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1340"/>
      <p2 x="-1620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1340"/>
      <p2 x="-1540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1340"/>
      <p2 x="-1580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-60"/>
      <p2 x="-3360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-60"/>
      <p2 x="-3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="60"/>
      <p2 x="-1760" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2280" y="60"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1600"/>
      <p2 x="-2140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1860"/>
      <p2 x="-2000" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1860"/>
      <p2 x="-1200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-580"/>
      <p2 x="-1760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-2000" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-580"/>
      <p2 x="-2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-580"/>
      <p2 x="-2460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-1340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-580"/>
      <p2 x="-3160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-580"/>
      <p2 x="-2920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-2120"/>
      <p2 x="-1580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2120"/>
      <p2 x="-1100" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2120"/>
      <p2 x="-1280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2380"/>
      <p2 x="-2520" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2640"/>
      <p2 x="-2700" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1360"/>
      <p2 x="-1780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1360"/>
      <p2 x="-2000" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1360"/>
      <p2 x="-2300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1360"/>
      <p2 x="-3140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1360"/>
      <p2 x="-2940" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-80"/>
      <p2 x="-1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-80"/>
      <p2 x="-3180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="80"/>
      <p2 x="-1900" y="80"/>
    </wire>
    <wire>
      <p1 x="-1340" y="80"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1620"/>
      <p2 x="-1960" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1620"/>
      <p2 x="-2340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1620"/>
      <p2 x="-2180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-340"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-340"/>
      <p2 x="-1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-600"/>
      <p2 x="-2140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-600"/>
      <p2 x="-2440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-600"/>
      <p2 x="-3140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-600"/>
      <p2 x="-2600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1880"/>
      <p2 x="-1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1880"/>
      <p2 x="-3360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1880"/>
      <p2 x="-3320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2140"/>
      <p2 x="-1120" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2140"/>
      <p2 x="-960" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-860"/>
      <p2 x="-1580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1120"/>
      <p2 x="-1920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1120"/>
      <p2 x="-940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2400"/>
      <p2 x="-1380" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2400"/>
      <p2 x="-3860" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2400"/>
      <p2 x="-2560" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-100"/>
      <p2 x="-2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-100"/>
      <p2 x="-1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-100"/>
      <p2 x="-3320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1380"/>
      <p2 x="-1920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1380"/>
      <p2 x="-2160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1380"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1380"/>
      <p2 x="-1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1380"/>
      <p2 x="-3000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1380"/>
      <p2 x="-2620" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1380"/>
      <p2 x="-2960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1640"/>
      <p2 x="-2140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1900"/>
      <p2 x="-1640" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1900"/>
      <p2 x="-1340" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1900"/>
      <p2 x="-1200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1900"/>
      <p2 x="-3180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-620"/>
      <p2 x="-1600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-620"/>
      <p2 x="-1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-620"/>
      <p2 x="-2920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2160"/>
      <p2 x="-1100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2160"/>
      <p2 x="-2340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-2160"/>
      <p2 x="-1280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1140"/>
      <p2 x="-1780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1140"/>
      <p2 x="-2300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2420"/>
      <p2 x="-2520" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2680"/>
      <p2 x="-2640" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1400"/>
      <p2 x="-2300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1400"/>
      <p2 x="-2480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1400"/>
      <p2 x="-3140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1400"/>
      <p2 x="-2940" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-120"/>
      <p2 x="-1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-120"/>
      <p2 x="-1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-380"/>
      <p2 x="-2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-640"/>
      <p2 x="-1980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1920"/>
      <p2 x="-2020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1920"/>
      <p2 x="-1220" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1920"/>
      <p2 x="-3320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-900"/>
      <p2 x="-1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-900"/>
      <p2 x="-1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-900"/>
      <p2 x="-1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1160"/>
      <p2 x="-1920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1160"/>
      <p2 x="-2160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1160"/>
      <p2 x="-2460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1160"/>
      <p2 x="-2620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1160"/>
      <p2 x="-3140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1160"/>
      <p2 x="-1640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1160"/>
      <p2 x="-1540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1160"/>
      <p2 x="-1600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2440"/>
      <p2 x="-3820" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1420"/>
      <p2 x="-2460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1420"/>
      <p2 x="-2620" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-140"/>
      <p2 x="-1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-140"/>
      <p2 x="-1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-400"/>
      <p2 x="-2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-400"/>
      <p2 x="-1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-400"/>
      <p2 x="-2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1940"/>
      <p2 x="-1780" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1940"/>
      <p2 x="-1340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-660"/>
      <p2 x="-3360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-660"/>
      <p2 x="-3320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-920"/>
      <p2 x="-1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-940" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1180"/>
      <p2 x="-1780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1180"/>
      <p2 x="-2020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1180"/>
      <p2 x="-2300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1180"/>
      <p2 x="-2480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1180"/>
      <p2 x="-1340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1180"/>
      <p2 x="-3160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1180"/>
      <p2 x="-2920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-160"/>
      <p2 x="-1980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-160"/>
      <p2 x="-2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-160"/>
      <p2 x="-3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-160"/>
      <p2 x="-2940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1700"/>
      <p2 x="-1580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1960"/>
      <p2 x="-1920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1960"/>
      <p2 x="-2160" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1960"/>
      <p2 x="-1620" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1960"/>
      <p2 x="-1540" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1960"/>
      <p2 x="-1580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-680"/>
      <p2 x="-1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-680"/>
      <p2 x="-1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-680"/>
      <p2 x="-3180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-940"/>
      <p2 x="-1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-940"/>
      <p2 x="-1340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-940"/>
      <p2 x="-1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1200"/>
      <p2 x="-2160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1200"/>
      <p2 x="-2460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1200"/>
      <p2 x="-1220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1200"/>
      <p2 x="-3140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1200"/>
      <p2 x="-2620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2480"/>
      <p2 x="-3780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1460"/>
      <p2 x="-1600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-180"/>
      <p2 x="-2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-180"/>
      <p2 x="-2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-180"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-180"/>
      <p2 x="-3000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-180"/>
      <p2 x="-2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-180"/>
      <p2 x="-2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1980"/>
      <p2 x="-1780" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1980"/>
      <p2 x="-2000" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1980"/>
      <p2 x="-2300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1980"/>
      <p2 x="-3140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1980"/>
      <p2 x="-2940" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-700"/>
      <p2 x="-2000" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-700"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-700"/>
      <p2 x="-3320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2240"/>
      <p2 x="-2520" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1220"/>
      <p2 x="-1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1220"/>
      <p2 x="-1340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1220"/>
      <p2 x="-2920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-200"/>
      <p2 x="-2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-200"/>
      <p2 x="-2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-200"/>
      <p2 x="-3140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-200"/>
      <p2 x="-2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2160" y="200"/>
      <p2 x="-2120" y="200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1740"/>
      <p2 x="-1920" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1740"/>
      <p2 x="-960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2000"/>
      <p2 x="-2620" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2000"/>
      <p2 x="-1920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-2000"/>
      <p2 x="-2160" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2000"/>
      <p2 x="-2460" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2000"/>
      <p2 x="-1040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2000"/>
      <p2 x="-3000" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2000"/>
      <p2 x="-2960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-720"/>
      <p2 x="-1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2260"/>
      <p2 x="-2560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2260"/>
      <p2 x="-2340" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-980"/>
      <p2 x="-2140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1240"/>
      <p2 x="-2000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1240"/>
      <p2 x="-1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-220"/>
      <p2 x="-2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-220"/>
      <p2 x="-2600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1500"/>
      <p2 x="-1100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1500"/>
      <p2 x="-1580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1500"/>
      <p2 x="-1280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2020" y="220"/>
      <p2 x="-1940" y="220"/>
    </wire>
    <wire>
      <p1 x="-2780" y="220"/>
      <p2 x="-2320" y="220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="220"/>
      <p2 x="-2160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1760"/>
      <p2 x="-1780" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1760"/>
      <p2 x="-2300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-480"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2020"/>
      <p2 x="-2300" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-2020"/>
      <p2 x="-2480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2020"/>
      <p2 x="-3140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2020"/>
      <p2 x="-2940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-740"/>
      <p2 x="-1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-740"/>
      <p2 x="-2140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-740"/>
      <p2 x="-1600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-740"/>
      <p2 x="-1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-740"/>
      <p2 x="-1520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1000"/>
      <p2 x="-1960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1000"/>
      <p2 x="-2340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1000"/>
      <p2 x="-2180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2280"/>
      <p2 x="-2520" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1260"/>
      <p2 x="-1040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1260"/>
      <p2 x="-3360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1260"/>
      <p2 x="-3320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1520"/>
      <p2 x="-1120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1520"/>
      <p2 x="-940" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="240"/>
      <p2 x="-2120" y="240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1780"/>
      <p2 x="-1920" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1780"/>
      <p2 x="-2160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1780"/>
      <p2 x="-2460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1780"/>
      <p2 x="-2620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1780"/>
      <p2 x="-3140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1780"/>
      <p2 x="-1640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1780"/>
      <p2 x="-1540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1780"/>
      <p2 x="-1600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2040"/>
      <p2 x="-2460" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2040"/>
      <p2 x="-2620" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-760"/>
      <p2 x="-1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-760"/>
      <p2 x="-1980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-760"/>
      <p2 x="-2280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-760"/>
      <p2 x="-3140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-760"/>
      <p2 x="-2940" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1020"/>
      <p2 x="-2140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1280"/>
      <p2 x="-1640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1280"/>
      <p2 x="-1200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1280"/>
      <p2 x="-1340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1280"/>
      <p2 x="-3180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2560"/>
      <p2 x="-3420" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1640"/>
      <p2 x="-2180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1020"/>
      <p2 x="-2180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-640"/>
      <p2 x="-2180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-740"/>
      <p2 x="-2180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-40"/>
      <p2 x="-2180" y="0"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1620"/>
      <p2 x="-2180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1000"/>
      <p2 x="-2180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1920"/>
      <p2 x="-1220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1860"/>
      <p2 x="-1220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1300"/>
      <p2 x="-1220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1240"/>
      <p2 x="-1220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-2480"/>
      <p2 x="-3780" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-620"/>
      <p2 x="-1800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-720"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1800" y="20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-120"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2640"/>
      <p2 x="-2700" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2340"/>
      <p2 x="-1420" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1180"/>
      <p2 x="-1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1800"/>
      <p2 x="-1420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1420" y="300"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2000"/>
      <p2 x="-2000" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1380"/>
      <p2 x="-2000" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-700"/>
      <p2 x="-2000" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-100"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-580"/>
      <p2 x="-2000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1980"/>
      <p2 x="-2000" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="20"/>
      <p2 x="-2000" y="40"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1360"/>
      <p2 x="-2000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-2000"/>
      <p2 x="-1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1380"/>
      <p2 x="-1040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-760"/>
      <p2 x="-2320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-160"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2320" y="220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-540"/>
      <p2 x="-2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-860"/>
      <p2 x="-2640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-560"/>
      <p2 x="-2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-260"/>
      <p2 x="-2640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2640" y="40"/>
      <p2 x="-2640" y="120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2680"/>
      <p2 x="-2640" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2400"/>
      <p2 x="-2640" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1400"/>
      <p2 x="-2960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-800"/>
      <p2 x="-2960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-200"/>
      <p2 x="-2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2020"/>
      <p2 x="-2960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-780"/>
      <p2 x="-2960" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2000"/>
      <p2 x="-2960" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-180"/>
      <p2 x="-2960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1380"/>
      <p2 x="-2960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1960"/>
      <p2 x="-1620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1340"/>
      <p2 x="-1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-680"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1620" y="40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-740"/>
      <p2 x="-1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1940" y="80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1940" y="80"/>
      <p2 x="-1940" y="220"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-2400"/>
      <p2 x="-3860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-300"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-900"/>
      <p2 x="-1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-80"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-140"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-680"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-740"/>
      <p2 x="-1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1860"/>
      <p2 x="-2200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1960"/>
      <p2 x="-2200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1240"/>
      <p2 x="-2200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1340"/>
      <p2 x="-2200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1200"/>
      <p2 x="-3160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-600"/>
      <p2 x="-3160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3160" y="0"/>
      <p2 x="-3160" y="20"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1820"/>
      <p2 x="-3160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-580"/>
      <p2 x="-3160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1800"/>
      <p2 x="-3160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="20"/>
      <p2 x="-3160" y="40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1180"/>
      <p2 x="-3160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-220"/>
      <p2 x="-2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="0"/>
      <p2 x="-2460" y="20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-820"/>
      <p2 x="-2460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-600"/>
      <p2 x="-2460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-580"/>
      <p2 x="-2460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-800"/>
      <p2 x="-2460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="20"/>
      <p2 x="-2460" y="40"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-200"/>
      <p2 x="-2460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1840"/>
      <p2 x="-1820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1940"/>
      <p2 x="-1820" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1220"/>
      <p2 x="-1820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1320"/>
      <p2 x="-1820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-2600"/>
      <p2 x="-2780" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1000"/>
      <p2 x="-2780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-400"/>
      <p2 x="-2780" y="220"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1620"/>
      <p2 x="-2780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-2560"/>
      <p2 x="-3420" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-660"/>
      <p2 x="-3420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1880"/>
      <p2 x="-3420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1260"/>
      <p2 x="-3420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-940"/>
      <p2 x="-1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1540"/>
      <p2 x="-1120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2160"/>
      <p2 x="-1120" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1520"/>
      <p2 x="-1120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-920"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2140"/>
      <p2 x="-1120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1260"/>
      <p2 x="-3360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1540"/>
      <p2 x="-3360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-660"/>
      <p2 x="-3360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-940"/>
      <p2 x="-3360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-60"/>
      <p2 x="-3360" y="20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-340"/>
      <p2 x="-3360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2160"/>
      <p2 x="-3360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1880"/>
      <p2 x="-3360" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1400"/>
      <p2 x="-3360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-800"/>
      <p2 x="-3360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2020"/>
      <p2 x="-3360" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-200"/>
      <p2 x="-3360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2400"/>
      <p2 x="-1380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1320"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1940"/>
      <p2 x="-1380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-120"/>
      <p2 x="-1380" y="260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1980"/>
      <p2 x="-2340" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1360"/>
      <p2 x="-2340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-2260"/>
      <p2 x="-2340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1760"/>
      <p2 x="-2340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1140"/>
      <p2 x="-2340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1780"/>
      <p2 x="-2660" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1460"/>
      <p2 x="-2660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1160"/>
      <p2 x="-2660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2080"/>
      <p2 x="-2660" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1920"/>
      <p2 x="-2020" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1300"/>
      <p2 x="-2020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1180"/>
      <p2 x="-2020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1800"/>
      <p2 x="-2020" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1960"/>
      <p2 x="-1960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1340"/>
      <p2 x="-1960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1740"/>
      <p2 x="-1960" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1120"/>
      <p2 x="-1960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1900"/>
      <p2 x="-1640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1280"/>
      <p2 x="-1640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1520"/>
      <p2 x="-940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-320"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-860"/>
      <p2 x="-1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1500"/>
      <p2 x="-1580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-2120"/>
      <p2 x="-1580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1280"/>
      <p2 x="-1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1340"/>
      <p2 x="-1580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-620"/>
      <p2 x="-1580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1900"/>
      <p2 x="-1580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1960"/>
      <p2 x="-1580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-1580" y="40"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-2440"/>
      <p2 x="-3820" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1360"/>
      <p2 x="-3180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-760"/>
      <p2 x="-3180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-160"/>
      <p2 x="-3180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1980"/>
      <p2 x="-3180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="200"/>
      <p2 x="-2160" y="220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="220"/>
      <p2 x="-2160" y="240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-400"/>
      <p2 x="-2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2040"/>
      <p2 x="-2480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1820"/>
      <p2 x="-2480" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1420"/>
      <p2 x="-2480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1200"/>
      <p2 x="-2480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2020"/>
      <p2 x="-2480" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1180"/>
      <p2 x="-2480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1400"/>
      <p2 x="-2480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1800"/>
      <p2 x="-2480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2000"/>
      <p2 x="-3000" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1380"/>
      <p2 x="-3000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-780"/>
      <p2 x="-3000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-180"/>
      <p2 x="-3000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-2360"/>
      <p2 x="-3900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1500"/>
      <p2 x="-1340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2120"/>
      <p2 x="-1340" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1740"/>
      <p2 x="-1340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1120"/>
      <p2 x="-1340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-900"/>
      <p2 x="-1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-300"/>
      <p2 x="-1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-520"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="80"/>
      <p2 x="-1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-780"/>
      <p2 x="-1980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-160"/>
      <p2 x="-1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-760"/>
      <p2 x="-1980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-740"/>
      <p2 x="-1600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2080"/>
      <p2 x="-1600" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1460"/>
      <p2 x="-1600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1840"/>
      <p2 x="-1600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1220"/>
      <p2 x="-1600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2420"/>
      <p2 x="-2560" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2280"/>
      <p2 x="-2560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2260"/>
      <p2 x="-2560" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2400"/>
      <p2 x="-2560" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2140"/>
      <p2 x="-960" y="-1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>